<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <title>Psychic-Game</title>
</head>

<!-- title -->
<header>The Psychic Game</header>
<body>

<!-- text -->
Guess What Number I'm Thinking Of.

Wins:
<!-- number of wins formula -->

Losses:
<!-- number of losses formula -->

Guesses Left:
<!-- number of guesses left formula -->
<!-- number of max guesses subtract amount of guesses -->

<!-- alert box guess input -->



<!-- alert box win -->


<!-- alert box lose -->

</body>
</html>